# Personal_Practice_Code

./: 111.html  DOTT.sql  README.md  분포점 탐색.sql
C/: Test.c  Test01.c  Test02.c
Docker/: Docker #1  Docker #2  Docker #3  Docker #4  Docker #5  Docker #6  Docker #7  Docker #8  Docker #9-1  Docker #9-2
Docker/docker_code_book/: P_PROJECT - 바로 가기.lnk
FINAL/: CheckList.html  CommonLayout.css  Header.html  INNERHTMLTEST.HTML  ListOfCheckList.html  LoginPage.html  SYSTEM.sql  TaskAaide.html  testlayout.html
Fruit_Product_Project/: .project
JS(ES6)/: test.html  test.js
Javascript/: Mainpage.html  MyWork.html  introduceMySelf.html
Javascript 과제/: study01.html  다운로드2.jfif
Javascript 과제/Array/: Aphorism.js
Javascript 과제/CSS/: normal.css
Javascript 과제/JS/: addTag.js  geolocation.js  localStorageName.js  localStorageSubFocus.js  showClock.js
Javascript 과제/Javascript 과제/: study01.html
Kotlin/chap01-basic-lecture-source/: build.gradle.kts  settings.gradle.kts
Kotlin/chap02-variable-lecture-source/: settings.gradle.kts
Kotlin/chap03-operator-lecture-source/: settings.gradle.kts
Kotlin/chap04-flow-control-lecture-source/: settings.gradle.kts
Kotlin/chap05-function-lecture-source/: settings.gradle.kts
Kotlin/chap06-class-lecture-source/: settings.gradle.kts
Kotlin/chap07-inheritance-lecture-source/: settings.gradle.kts
Kotlin/chap08-collection-lecture-source/: settings.gradle.kts
KotlinForJava/: settings.gradle.kts
Kotlin_Study/: .gitignore  settings.gradle.kts
Linux/Linux/: Linux.vbox  Linux.vbox-prev
Product_Fruit_Project/: .project
Product_Fruit_Project/config/: connection-product.properties
React/: 02_history-of-component.html
React/01_intro/: 01_createElement-and-render.html  02_history-of-component.html
React/04_async/: 01_intro.html  02_callboack-function.html  03_promise.html
School/config/: driver.properties
SpringWebTest2/demo/: build.gradle
SpringWebTest2/demo/src/main/java/com/example/demo/: TestController.java
SpringWebTest2/demo/src/main/resources/static/: index.html
TDD/: package-lock.json  package.json  routes.js  server.js
TheJava/demo-3/: pom.xml
TheJava/demo-3/src/main/java/com/example/demo/: MasulsaAgent.java
WEB1/: 1.html  2.html  3.html  index.html
WEB2 CSS/: 1.html  2.html  3.html  box.html  grid.html  index.html  mediaquery.html  style.css
WEB2 JavaScript/: 1.html  2.html  3.html  colors.js  ex1.html  ex10.html  ex28.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html  ex8.html  ex9.html  index.html
designPattern/: test.txt
nextjs/: .env  .gitignore  README.md  next.config.js  package-lock.json  package.json  seo.config.js
personalGit/: .project
personal_page/: .classpath  .project
personaldbgit/: FRUIT_INPUT_OUTPUT.sql  SCHOOL_AGAIN.sql  SCHOOL_CREATE_SCRIPT.sql  SCHOOL_SYSTEM.sql
test/: .classpath
(+936 files in other folders)
