<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="CheckList.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>

</head>

<body>

    <section id="checklist" class="container-fluid">
        <div class="logintopnav col-xl-3">
            <h1>CLEANUP</h1>
        </div>

        <h3 class="title col-xl-3"> 업무 체크리스트 </h3>

        <div class="checklist col-xl-3">
            <h5 class="title col-sm-3">주방</h5>
            <input type="checkbox" name="kitchenCheck1"> 정리정돈<br>
            <input type="checkbox" name="kitchenCheck2"> 찌든때<br>
            <input type="checkbox" name="kitchenCheck3"> 설거지<br>
            <input type="checkbox" name="kitchenCheck4"> 가스레인지<br>
            <input type="checkbox" name="kitchenCheck5"> 음식물 쓰레기<br>
            <input type="checkbox" name="kitchenCheck6"> 물기 제거<br>
        </div>

        <div class="checklist col-xl-3">
            <h5 class="title col-sm-3">방 / 거실</h5>
            <input type="checkbox" name="roomCheck1"> 정리 정돈<br>
            <input type="checkbox" name="roomCheck2"> 침구 정돈<br>
            <input type="checkbox" name="roomCheck3"> 먼지털기<br>
            <input type="checkbox" name="roomCheck4"> 청소기<br>
            <input type="checkbox" name="roomCheck5"> 신발장 / 거울<br>
            <input type="checkbox" name="roomCheck6"> 걸레질<br>
        </div>

        <div class="checklist col-xl-3">
            <h5 class="title col-sm-3">화장실</h5>
            <input type="checkbox" name="restRoomCheck1"> 쓰레기통 정리<br>
            <input type="checkbox" name="restRoomCheck2"> 찌든 때, 물 때 정리<br>
            <input type="checkbox" name="restRoomCheck3"> 물기 제거<br>
            <input type="checkbox" name="resrRoomCheck4"> 세탁<br>
            <input type="checkbox" name="resrRoomCheck5"> 건조<br>
        </div>

        <div class="checklist col-xl-3">
            <h5 class="title col-sm-3">부가서비스</h5>
            <input type="checkbox" name="additionalCheck1"> 레인지 후드<br>
            <input type="checkbox" name="additionalCheck2"> 에어컨 필터<br>
            <input type="checkbox" name="additionalCheck3"> 곰팡이<br>
            <input type="checkbox" name="additionalCheck4"> 창고정리<br>
            <input type="checkbox" name="additionalCheck5"> 반려동물<br>
            <input type="checkbox" name="additionalCheck5"> 복층<br>
        </div>

        <div class="pic col-xl-3">
            <tr class="pic">
                <td>
                    <div class="content-img-area" id="contentImgArea1">
                        <img id="contentImg1" class="contentImg">
                        <span>BEFORE</span>
                    </div>
                </td>
                <td>
                    <div class="content-img-area" id="contentImgArea2">
                        <img id="contentImg2" class="contentImg">
                        <span>AFTER</span>
                    </div>
                </td>
            </tr>
        </div>
        
        <br>
        <div class="sign col-xl-3">
                    
            <div>    
                <canvas id="canvas" class="canvas"></canvas>  
            </div>  
            
            <div class="canvasbtn">    
                <button id="save" class="savebtn col-xl-3">저장</button>  
                <button id="reset" class="savebtn col-xl-3">취소</button>
            </div>

                <script>    
                (function(obj){      
                    obj.init();      
                    $(obj.onLoad);
                })
                    ((function(){      
                        var canvas = $("#canvas");      
                        var div = canvas.parent("div");      

                        var ctx = canvas[0].getContext("2d");      
                        var drawble = false;            

                        function canvasResize(){        
                            canvas[0].height = div.height();        
                            canvas[0].width = div.width();      
                        }      

                        // PC 
                        function draw(e){        
                            function getPosition(){          
                                return {            
                                    X: e.pageX - canvas[0].offsetLeft,             
                                    Y: e.pageY - canvas[0].offsetTop          
                                }        
                            }        
                            switch(e.type){          
                                case "mousedown":{            
                                    drawble = true;            
                                    ctx.beginPath();            
                                    ctx.moveTo(getPosition().X, 
                                    getPosition().Y);          
                                }     

                                break;          
                                
                                case "mousemove":{            
                                    if(drawble){              
                                        ctx.lineTo(getPosition().X, 
                                        getPosition().Y);              
                                        ctx.stroke();            
                                    }          
                                }          
                                
                                break;          
                                
                                case "mouseup":          
                                case "mouseout":{            
                                    drawble = false;            
                                    ctx.closePath();          
                                }          break;        
                            }      
                        }      

                        // mobile    
                        function touchdraw(e){        
                            function getPosition(){          
                                return {            
                                    X: e.changedTouches[0].pageX - canvas[0].offsetLeft,             
                                    Y: e.changedTouches[0].pageY - canvas[0].offsetTop          
                                }        
                            }        
                            
                            switch(e.type){          
                                case "touchstart":{            
                                    drawble = true;            
                                    ctx.beginPath();            
                                    ctx.moveTo(getPosition().X, 
                                    getPosition().Y);          
                                }          
                                break;          
                                case "touchmove":{            
                                    if(drawble){             
                                        e.preventDefault();              
                                        ctx.lineTo(getPosition().X, 
                                        getPosition().Y);              
                                        ctx.stroke();            
                                    }          
                                }          
                                
                                break;          
                                
                                case "touchend":          
                                case "touchcancel":{            
                                    drawble = false;            
                                    ctx.closePath();          
                                }          
                                
                                break;        
                            }      
                        }      
                        return {init: function(){          
                            $(window).on("resize", canvasResize);                    
                            canvas.on("mousedown", draw);          
                            canvas.on("mousemove", draw);          
                            canvas.on("mouseup", draw);          
                            canvas.on("mouseout", draw);  

                            canvas.on("touchstart", touchdraw);          
                            canvas.on("touchend", touchdraw);          
                            canvas.on("touchcancel", touchdraw);          
                            canvas.on("touchmove", touchdraw);          

                            // save 버튼을 누르면 imageupload.php로 base64코드를 보내서 이미지로 변환합니다.          
                            
                            $("#save").on("click", function(){            
                                // a 태그를 만들어서 다운로드를 만듭니다.            
                                var link = document.createElement('a');             
                                // base64데이터 링크 달기            
                                link.href = canvas[0].toDataURL("image/png");             
                                // 다운로드시 파일명 지정            
                                link.download = "image.png";             
                                // body에 추가            
                                document.body.appendChild(link);             
                                link.click();             
                                document.body.removeChild(link);             
                                // 다운로드용 a 태그는 다운로드가 끝나면 삭제합니다.            
                                form.remove();          
                            });        
                            
                            $("#reset").on("click", function(){

                                ctx.clearRect(0, 0, 800, 600);
                            })

                        },        
                        
                        onLoad: function(){          
                            canvasResize();        
                            }}})());  
                </script>

        </div>

        <br>
        <div class="OpnionArea">
        <div class="adminOpnionArea">
            <label>관리자 의견</label><br>
            <textarea class="Opnion" cols="100%" rows="3"></textarea>
            <br>
            <input type="button" value="등록">
        </div>

        <br>

        <div class="employeeOpnionArea">
            <label>직원 의견</label><br>
            <textarea class="Opnion" cols="100%" rows="3"></textarea>
            <br>
            <input type="button" value="등록">
        </div>
    </div>
    </section>
</body>
</html>