<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" 
    href="CommonTable.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>

</head>
<body>
    
    <section class="container-fluid">

        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>담당 고객</th>
                    <th>확정 급여</th>
                    <th>처리 상태</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>C_001</th>
                    <th>나큰솔</th>
                    <th>72000</th>
                    <th>관리자 미확인</th>
                </tr>
                <tr>
                    <th>C_002</th>
                    <th>김휴아</th>
                    <th>52000</th>
                    <th>관리자 확인 중</th>
                </tr>
                <tr>
                    <th>C_003</th>
                    <th>김주우</th>
                    <th>57000</th>
                    <th>승인 보류</th>
                </tr>
            </tbody>

        </table>

    </section>

</body>
</html>