<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="LoginPage.css">
    <title>Document</title>
</head>
<body>
    
    <section class="container-fluid">
        <div class="logintopnav col-xl-3">
            <h1>CLEANUP</h1>
        </div>

        <div class="loginmidnav col-xl-3">
            CLEANUP ERP
        </div>

        <form action="">
            <div class="loginbottomnav col-xl-3">
                <label class="personalcolordiv col-xl-3">아이디 : </label>
                <input type="text" name="id"><br>
            </div>

            <div class="loginbottomnav col-xl-3">
                <label class="personalcolordiv col-xl-3">비밀번호 : </label>
                <input type="password" name="password"><br>
            </div>

            <div  class="loginbottomnav col-xl-3">
                <button type="button" class="login col-xl-3">로그인</button>
            </div>
        </form>

        <div>

            <div class="loginbottomnav col-xl-3">
                <button type="button" class="idFind col-xl-3">아이디 찾기</button>
            </div>
            
            <div  class="loginbottomnav col-xl-3">
                <button type="button" class="pwdFind col-xl-3">비밀번호 찾기</button>
            </div>

        </div>
            
        
    </section>

</body>
</html>