<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="CommonLayout.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

</head>
<body>
    <aside>
        <nav class="AsideVar">
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
            업무 관리
            </button>
            <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">신청 업무 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">체크리스트 작성</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">보류 체크리스트 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">완료 체크리스트 조회</a></li>
                  </ul>
            </div>
            
        </nav>
    </aside>
</body>
</html>