<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="CommonLayout.css">
    <link rel="stylesheet" href="CommonTable.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid upnavvar">
                <a class="navbar-brand" href="#"><h3>CLEANUP</h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="cleanUpLogo/notice.png" class="btn2">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">알림1</a></li>
                                <li><a class="dropdown-item" href="#">알림2</a></li>
                                <li><a class="dropdown-item" href="#">알림3</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="cleanUpLogo/mypage.png" class="btn2"> </a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="cleanUpLogo/logout.png" class="btn2"> </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid downnavbar">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            인사관리
                            </a>
                
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">알림1</a></li>
                                <li><a class="dropdown-item" href="#">알림2</a></li>
                                <li><a class="dropdown-item" href="#">알림3</a></li>
                            </ul>
                        </li>
                    

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            예약관리
                            </a>
                
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">알림1</a></li>
                                <li><a class="dropdown-item" href="#">알림2</a></li>
                                <li><a class="dropdown-item" href="#">알림3</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            업무관리
                            </a>
                
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">알림1</a></li>
                                <li><a class="dropdown-item" href="#">알림2</a></li>
                                <li><a class="dropdown-item" href="#">알림3</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            통계관리
                            </a>
                
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">알림1</a></li>
                                <li><a class="dropdown-item" href="#">알림2</a></li>
                                <li><a class="dropdown-item" href="#">알림3</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            급여관리
                            </a>
                
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">알림1</a></li>
                                <li><a class="dropdown-item" href="#">알림2</a></li>
                                <li><a class="dropdown-item" href="#">알림3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <aside>
        <nav class="AsideVar">
            
            <button class="btn btn-c btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" 
                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
            업무 관리
            </button>
            <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">신청 업무 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">체크리스트 작성</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">보류 체크리스트 조회</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded fw-semibold">완료류 체크리스트 조회</a></li>
                  </ul>
            </div>
            
        </nav>

    </aside>

    <section>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>담당 고객</th>
                    <th>확정 급여</th>
                    <th>처리 상태</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>C_001</th>
                    <th>나큰솔</th>
                    <th>72000</th>
                    <th>관리자 미확인</th>
                </tr>
                <tr>
                    <th>C_002</th>
                    <th>김휴아</th>
                    <th>52000</th>
                    <th>관리자 확인 중</th>
                </tr>
                <tr>
                    <th>C_003</th>
                    <th>김주우</th>
                    <th>57000</th>
                    <th>승인 보류</th>
                </tr>
            </tbody>

        </table>

    </section>
</body>
</html>